ul,ol,dl,h1,h2,h3,h4,h5,h6,body,p{
  margin:0;
  padding:0;
}
html,body{
  height:100%;
}
ul,ol{
  list-style:none;
}
a:hover {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}
@import './header.less';
@import './nav.less';
@import './section.less';