/*主页main*/
section.main {
  position: relative;
  top: -125px;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-width: 1300px;
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  box-sizing: border-box;
  padding: 145px 15px 0;
  div.aside {
    float: left;
    width: 32.33%;
    height: 97%;
    background-color: #fff;
    .pos {
      padding: 0 16px;
      .title {
        width: 100%;
        border-bottom: 3px solid #2e9a2d;
        padding: 17px 0 4px;
        display: table;
        content: '';
        clear: both;
        div.title-left {
          float: left;
          em {
            display: inline-block;
            width: 16px;
            height: 18px;
            background: url(../img/book.png) no-repeat;
            background-size: 16px 18px;
            vertical-align: sub;
            margin-right: 10px;
          }
          b {
            color: #2e9a2d;
            font-size: 14px;
          }
          span {
            font-size: 14px;
            color: #626262;
            margin-left: 17px;
          }
        }
        a.title-right {
          float: right;
          color: #999;
        }
      }
      .aside-content {
        li {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          a {
            display: inline-block;
            color: #666;
            line-height: 37px;
            font-size: 14px;
            width: 79%;
          }
          a:nth-child(2) {
            width: 21%;
            color:#a8a8a8;
          }
        }
      }
    }
  }
  div.containe {
    margin: 0 1.5%;
    background-color: rgba(255, 255, 255, 0);
    .middle {
      height: 48%;
      background-color: #fff;
      overflow: hidden;
    }
    p {
      height: 4%;
      background-color: transparent;
    }
  }
}